<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>TABELA 2</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            
        }
        table {
            border-collapse: collapse; 
        }
        caption {
            font-size: 22px; 
            font-weight: bold; 
            padding: 10px; 
        }
        th {
            height: 50px; 
            padding: 10px; 
        }
        table, th, td {
            border: 1px solid black; 
        }
        img {
        height: 50px; 
        width: 75px; 
        }
    </style>
</head>
<body>
    <h1>EXERCITANDO TABELAS COM IMAGENS</h1>
    <table>
        <caption>COMIDAS FAVORITAS</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3" scope="colgroup">Escolhas</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <th colspan="3">12 Opções</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="2">Mulheeres</th>
                <td>Maria</td>
                <td><img src="muda_de_pera_d_agua_ou_europeia_1m_enxertada_676_1_20190611093602.webp"></td>
                <td><img src="1572294240-aprenda-como-fazer-um-arroz-dos-deuses-fonte-pinterest-500x500.webp"></td>
                <td><img src="iStock-622185412.webp"></td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td><img src="pizza-de-pepperoni-caseira-portal-minha-receita.jpg"></td>
                <td><img src="Chuchu-Unidade.webp"></td>
                <td><img src="ba6a3b28f5.webp"></td>
            </tr>
            <tr>
                <th rowspan="2">Homens</th>
                <td>Davy</td>
                <td><img src="CRCitrus_Abacate.png"></td>
                <td><img src="bolo-caseiro.jpg"></td>
                <td><img src="cenoura_kg_c9baf95b-c921-42bc-97a8-784242faffc4.jpg"></td>
            </tr>
            <tr>
                <td>Alex</td>
                <td><img src="Red_Apple.jpg"></td>
                <td><img src="31oubF6SdeL._UF1000,1000_QL80_.jpg"></td>
                <td><img src="my-project-1---2023-05-13t182519-771-moh6ce2zg7.webp"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
